@media screen and (min-width: 1100px) {   
    header {
        display: flex;
    }

    h2 {
        grid-column: 1/3;
    }
    .navigation {
        display: flex;
        margin-bottom: 25px;
    }
    .navigation li {
        display: block; /* change state in small view */
        flex: 1 1 100%;
        
    }
    .navigation a {
        font-size: 25px;
    }
    #menu {
        display: none;
    }
    nav {
        margin-top: auto;
        justify-content: space-evenly;
    }
   
    .main-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 10px; 
    }
    .current-weather {
        grid-column: 1/3;
        grid-row: 1/5;
        margin-bottom: 0;        
    }
    .msg-h2 {
        grid-column: 3/8;
        grid-row: 1/2;
        margin-left: 10px;
    }
    .msg {
        grid-column: 3/8;
        grid-row: 2/5;
        margin-right: 30px;
    }
    .contact-button {
        
        grid-column: 4/5;
        grid-row: 5/6;
        width: 100px;
        height: 25px;
        margin-top: 25px;
    }

    /* mywork */

    .click {
        display: contents;
        text-align: center;
        margin-top: -20px;
        color: var(--secondary-color);
    }

    #image-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    #image-container img:hover {
        box-shadow: var(--secondary-color) 0px 14px 28px;
    }

    /* contactus */

    .contact-us-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        padding-bottom: 20px;
    }
    
    form {
        grid-column:3/5;
        grid-row: 1/7;
    }
    
    .contact-us-msg {
        margin: 50px;
        width: 80%;
        border-radius: 1em;
        margin-top: 25px;
    }
    .contact-us-img {
        display: block;
        margin: 0 auto;
        grid-column: 1/3;
        grid-row: 4/7;
        margin-left: 50px;
        justify-items:center;
        align-items: center;
        
    }
    .contact-us-img img {
        width: 90%;
        display: block;
        padding: 10px;
    }
}

@media screen and (min-width: 1300px) {
    footer {
        max-width: 1600px;
        margin: 0 auto;
    }
    header {
        display: flex;
    }
    h1 {
        margin-right: auto;
    }
    h2 {
        grid-column: 1/4;
    }
    .navigation {
        display: flex;
    }
    .navigation li {
        display: block; /* change state in small view */
        flex: 1 1 100%;
        
    }
    .navigation a {
        font-size: 25px;
    }
    #menu {
        display: none;
    }
    nav {
        margin-top: auto;
    }
}
