@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

:root {
    --primary-color: #191970;
    --secondary-color: #c0d6df ;
    --accent1-color: #F0A202;
    --accent2-color: #d62828;
  
    --heading-font: 'Montserrat';
    --paragraph-font: 'Montserrat', Helvetica, sans-serif;
  
    --headline-color-on-white: #191970; 
    --headline-color-on-color: #c0d6df; 
    --paragraph-color-on-white: #191970;
    --paragraph-color-on-color: #c0d6df; 
    --paragraph-background-color: #191970  ;
    --nav-link-color: #d62828;
    --nav-background-color: #c0d6df;
    --nav-hover-link-color: #F0A202;
    --nav-hover-background-color: #191970;
}

#content {
    margin: 0 auto;
    background-color: var(--secondary-color);
    font-size: 22px;
    margin: 0 auto;
    padding: 0;
}

header {
    background-color: var(--primary-color);
    color: var(--headline-color-on-color);
    font-family: var(--heading-font);
    max-width: 1600px;
    margin: 0 auto;
}
.logo {
    width:60px;
    margin-left: 10px;
    margin-right: 10px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.active {
    text-decoration: underline;
    text-decoration-color: var(--accent1-color);
    
}
.sub-title {
    color: var(--accent1-color);
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 70px;
    margin-top: -30px;
    padding-bottom: 10px;       
}

#hero-img {
    width: 100%;
    grid-column: 1/6;
    grid-row: 1/2;
    max-width: 1600px;
    margin: 0 auto;
}
.keynote-button {
    border: solid 1px;
    color: var(--primary-color);
    background-color: var(--accent1-color);
    border-radius: 1rem;
    padding: 10px;
    text-decoration: None;
    text-align: center;
    display: flex;
    margin: 5px;
    grid-column: 5/6;
    grid-row: 1/2;
    width: 150px;
    height: 20px;
    align-items: center;
    justify-content: center;
    align-self: last baseline;
    margin-bottom: 10px;
    font-family: var(--heading-font);
    font-size: 15px;
}

.keynote-button:hover {
    background-color: var(--secondary-color);
}

/* Mobile View ***************/
#menu {
	display: block;
	font-size: 2rem;
	font-weight:700;
	text-decoration: none;
	padding: .5rem .75rem;
	color: var(--secondary-color);
    position: absolute;
	top: 3rem;
	right: 1rem;
    background-color: var(--primary-color);
    
}

#menu::before {
	content: "â‰¡";
    color: var(--secondary-color);
}

.navigation {
	list-style: none;
	margin: 0 auto;
}

.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: var(--secondary-color);
	font-weight: 700;
	transition: 0.5s;
	font-size: 30px;
}

.navigation a:hover, navigation a:active {
	color: var(--accent1-color);
	background-color: var(--accent2-color);
}

.show li {
	display: block;
}

#menu.show::before {
	content: "X";
}

#menu {
    border: none;
    color: transparent;
}

main {
    background-color: var(--primary-color);
    max-width: 1600px;
    margin: 20px auto;
}

#home-grid {
    padding-top: 10px;
    padding-bottom: 10px;
}
.events h4, .current-weather h4, .forecast-weather h4 {
    border-radius: 1em 1em 0em 0em;
    background-color: var(--accent1-color);
    padding: 5px;
    padding-left: 20px;
    margin-top: -5px;
    margin-left: -5px;
    margin-right: -5px;
}
.events {
    background-color: var(--secondary-color);
    border: solid 5px;
    border-color: var(--secondary-color);
    border-radius: 1em;
    word-wrap: break-word;
    color: var(--primary-color);
    font-family: var(--paragraph-font);
    margin: 20px;
}
.events p {
    font-size: 20px;
}
.current-weather {
    background-color: var(--secondary-color);
    border: solid 5px;
    border-color: var(--secondary-color);
    border-radius: 1em;
    color: var(--primary-color);
    font-family: var(--paragraph-font);
    margin: 20px;
}
.weather-grid {
    font-size: 20px;
}
.current-weather section, .forecast-weather section {
    padding: 5px;
}
.current-weather figure {
    display: flex;
    align-items: center;
    justify-content: center;
}
.forecast-weather {
    background-color: var(--secondary-color);
    border: solid 5px;
    border-color: var(--secondary-color);
    border-radius: 1em;
    color: var(--primary-color);
    font-family: var(--paragraph-font);
    margin: 20px;
}
.forecast-weather section{
    font-size: 20px;
}

footer {
    background: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
    font-size: 14pt;
    font-family: helvetica;
    padding: 5px;
    text-align: center;
    Margin: 0 auto;
    max-width: 1600px;
}
footer h4 {
    color: var(--accent1-color);
    margin-bottom: 0;
}
.footer-center {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}
.modified {
    color:var(--accent1-color);
    margin-top: 0;
}

/* directory */

label, #layoutSwitch {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-left: auto;
    color: var(--accent1-color);
    font-size: 20pt;
    font-family: var(--heading-font);

}

#layoutSwitch {
    margin-right: 20px;
}

label {
    margin-right: 40px;
    margin-bottom: -25px;
    padding-top: 20px;
    padding-bottom: 0;
}

#cards {
    margin: 20px;
    padding: 20px;
    padding-top: 50px;
    margin: 0 auto;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
}
.column {
    display: flex;
    flex-direction: column;
    width: 425px;
  }
.card {
    background-color: var(--secondary-color);
    justify-self: center;
    text-align: center;
    border: solid 5px;
    border-color: var(--secondary-color);
    border-radius: 1em;
    word-wrap: break-word;
    color: var(--primary-color);
    font-size: 20px;
    font-family: var(--paragraph-font);
    display: block;
    margin: 20px; 
}
.card h2 {
    color: var(--accent2-color);
    font-family: var(--heading-font);
}
.card img {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.card a {
    padding-top: 5px;
    display: block;
    color: var(--primary-color);
}
.card a:visited {
    color: var(--primary-color);
}

/* Join page */

.join-card {
    background-color: var(--secondary-color);
    border: solid 5px;
    border-color: var(--secondary-color);
    border-radius: 1.5em;
    word-wrap: break-word;
    color: var(--primary-color);
    font-size: 20px;
    font-family: var(--paragraph-font);
    margin: 20px;
}

.join-card h2 {
    border-radius: 1em 1em 0em 0em;
    background-color: var(--accent1-color);
    padding: 5px;
    padding-left: 20px;
    margin-top: -5px;
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: -5px;
}

#form label{
    color: var(--primary-color)
}

.join {
    margin: 1rem;
}  
.join label {
    display: block;
    font-size: .8rem;
    color: var(--primary-color);
    padding-bottom: 1px;
}
.join h3 {
    font-size: 1rem;
    color: #E07A5F;
    margin: 1.5rem 0 .2rem 0;
    border-bottom: 1px solid #eee;
}

.join p {
    margin-left: 20px;
    font-size: x-small;
    word-wrap: break-word;
}

.join input[type=text],
.join input[type=tel],
.join input[type=date],
.join input[type=email],
.join textarea,
.join select {
    display: block;
    margin: 15px;
    padding: .3rem;
    border: 1px solid #999;
    border-radius: 4px;
    border-left-width: 5px;
    border-left-color:var(--primary-color);
    font-size: 1rem;
    color: var(--primary-color);
    width: 100%;
}

.join textarea {
    height: 100px;
}

.join input:required {border-left-color: #d70000;}
.join input:focus {outline: solid 1px var(--primary-color);}
.join input:required:valid{border-left-color: green;}

.join .join-button {
    border: solid 1px;
    color: var(--primary-color);
    background-color: var(--accent1-color);
    border-radius: 1rem;
    padding: 10px;
    text-decoration: None;
    text-align: center;
    display: flex;
    margin: 0 auto;
    margin-top: 30px;
    grid-column: 5/6;
    grid-row: 1/2;
    width: 150px;
    height: 20px;
    align-items: center;
    justify-content: center;
    align-self: last baseline;
    margin-bottom: 10px;
    font-family: var(--heading-font);
    font-size: 15px;
}

.join .join-button:hover {
    background-color: var(--secondary-color);
}


input:-webkit-autofill{
    -webkit-text-fill-color: var(--primary-color);
}

#results {
    background-color: var(--secondary-color);
    padding: 0 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 6px;
}


    
#member-level section {
    border: solid var(--primary-color);
    color: var(--accent1-color);
    background-color: var(--primary-color);
    height: 150px;
    width: 350px;  
    border-radius: 1em;
    margin: 20px auto 20px auto;
}

#member-level h3 {
    display: block;
    text-align: center;
}

#member-level .body-button {
    border: solid 1px;
    color: var(--primary-color);
    background-color: var(--accent1-color);
    border-radius: 1rem;
    padding: 10px;
    text-decoration: None;
    text-align: center;
    display: flex;
    margin: 0 auto;
    margin-top: 30px;
    grid-column: 5/6;
    grid-row: 1/2;
    width: 150px;
    height: 20px;
    align-items: center;
    justify-content: center;
    align-self: last baseline;
    margin-bottom: 10px;
    font-family: var(--heading-font);
    font-size: 15px;
}
#member-level .body-button:hover {
    background-color: var(--secondary-color);
}


.body-button {
    animation: pulse 3s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}

/* css for dialog box */

#member-details {
    border: 1px solid rgba(67,67,113, 1);
    border-radius: 1rem;
    padding: 0;
    background-color: var(--secondary-color);
    box-shadow: 0 0 3rem var(--primary-color);
    width: 90%;
    max-width: 600px;
    color: var(--paragraph-color-on-white);
}

#member-details p {
    margin-left: 50px;
    word-wrap: break-word;
}


#member-details::backdrop {
    background-color: rgba(25,25,112,0.5);
}

#closeModal {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: .5rem 1rem;
    background-color: transparent;
    border: none;
    
}

#member-details {
    transition: display 1s ease-in, overlay 1s ease-in;
    animation: close 1s forwards;
    &[open] {
        animation: open 1s forwards;
    }
}

@keyframes open {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
        display: block;
    }
}

#thankyou {
    background-color: var(--secondary-color);
    border: solid 20px;
    border-color: var(--primary-color);
    border-radius: 2.25em;
    word-wrap: break-word;
    color: var(--primary-color);
    font-size: 20px;
    font-family: var(--paragraph-font);
    margin: 20px;
}
#thankyou .body-button {
    border: solid 1px;
    color: var(--primary-color);
    background-color: var(--accent1-color);
    border-radius: 1rem;
    padding: 10px;
    text-decoration: None;
    text-align: center;
    display: flex;
    margin: 0 auto;
    margin-top: 30px;
    grid-column: 5/6;
    grid-row: 1/2;
    width: 150px;
    height: 20px;
    align-items: center;
    justify-content: center;
    align-self: last baseline;
    margin-bottom: 10px;
    font-family: var(--heading-font);
    font-size: 15px;
}
#thankyou .body-button:hover {
    background-color: var(--secondary-color);
}


#thankyou h2 {
    border-radius: 1em 1em 0em 0em;
    background-color: var(--accent1-color);
    padding: 5px;
    padding-left: 20px;
    margin-top: -5px;
}

#results {
    padding: 0 1rem;
    border: none;
}

/* discover page css*/

#discover-info {
    padding-top: 10px;
}

#discover-info h4 {
    border-radius: 1em 1em 0em 0em;
    background-color: var(--accent1-color);
    padding: 5px;
    padding-left: 20px;
    margin-top: -5px;
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: -5px;
}

#last-visit, #demographics, #discover-events, #discover-attractions {
    background-color: var(--secondary-color);
    border: solid 5px;
    border-color: var(--secondary-color);
    border-radius: 1em;
    word-wrap: break-word;
    color: var(--primary-color);
    font-family: var(--paragraph-font);
    margin: 20px;
}

.info-image {
    width: 90%;
    display: block;
    margin: 0 auto;
    padding-top: 20px;;
}

#attraction-caption {
    text-align: center;
    font-size: small;
    font-style: italic;
    padding: 5px;
}

#discover-images {
    background-color: var(--secondary-color);
    border-radius: 1em;
    margin: 20px;
    padding-bottom: 20px;
    color: var(--primary-color);
}

.discover-image {
    width: 90%;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
}
.discover-caption {
    text-align: center;
    font-size: medium;
    font-style: italic;
    padding-top: 20px;
}

/* media screens to scale site*/

@media screen and (min-width: 930px) {

    body {
        margin: 0 auto;
    }
    header, footer {
        width: auto;
        max-width: 1600px;
    }

    header {
        display: grid;
        grid-template-columns: 120px 1fr 1fr;
    }

    nav {
        margin-top: 70px;
        margin-left: auto;
        margin-bottom: 0;
        margin-right: 20px;
    }
   .navigation {
        display: flex;
    }
   .navigation li {
        display: flex;
    }
    .navigation a {
        font-size: 20px;
    }
    #menu {
        display: none;
    }

    #hero-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    #home-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 355px 355px;
    }
    .events {
        grid-column: 1/3;
    }

    .weather-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 10px;
    }
    .weather-grid figure {
        grid-row: 1/8;
        margin-left: -5px;
    }

    .weather-grid section {
        margin-left: -20px;
        padding: 5px;
    }

    .forecast-weather section {
        display: block;
        padding: 10px;
    }


    footer {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr;
        text-align: left;
    }

    .form-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    
    #form {
        grid-column: 1/4;
    }
    
    #member-level {
        grid-column: 4/6;
    }
    #member-level section {
        width: auto;
        margin: 20px;
    }
    #discover-grid {
        display: grid;
        grid-template-columns: 440px, 1fr;
        height: 1160px;
    }

    #discover-info {
        height: 1160px;
        width: 440px;
        min-width: 440px;
        padding: 0px;
    }
    #discover-images {
        overflow-y: auto;
        grid-column: 2/3;
    }
    .discover-image:hover {
        box-shadow: var(--primary-color) 0px 14px 28px;
    }
    
}
