@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

:root {
    --primary-color: #DBCBD8 ;
    --secondary-color: #434371 ;
    --accent1-color: #F2FDFF;
    --accent2-color: #9AD4D6;
  
    --heading-font: 'Montserrat';
    --paragraph-font: 'Montserrat', Helvetica, sans-serif;
  
    --headline-color-on-white: #434371; 
    --headline-color-on-color: #F2FDFF; 
    --paragraph-color-on-white: #434371;
    --paragraph-color-on-color: #F2FDFF; 
    --paragraph-background-color: #434371  ;
    --nav-link-color: #434371;
    --nav-background-color: #dbcbd8;
    --nav-hover-link-color: #f2fdff;
    --nav-hover-background-color: #9ad4d6;
}

body {
    max-width: 1600px;
    margin: 0 auto;
    background-color: var(--accent1-color);
    font-family: 'Montserrat', helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #dbcbd8;
    display: grid;
    grid-template-columns: 1fr 1fr auto 1fr 1fr;
}

.hero-img {
    height: 100px;
    padding: 5px;
    grid-column: 2/3;
    margin-left: auto;
}
h1 {
    text-align: center;
    grid-column: 3/4;
    margin: auto;    
}

nav {
    grid-row: 2/3;
    grid-column: 1/6;
    text-align: center;
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color)    
}

/* Mobile View ***************/
#menu {
	display: block;
	font-size: 2rem;
	font-weight:700;
	text-decoration: none;
	padding: .5rem .75rem;
	color: var(--secondary-color);
    position: absolute;
	top: 2rem;
	right: 1rem;
    background-color: var(--primary-color);
    flex: 1 1 1 1 1;
}

#menu::before {
	content: "â‰¡";
    color: var(--secondary-color);
}

.navigation {
	list-style: none;
	margin: 0 auto;
}

.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: var(--secondary-color);
	font-weight: 700;
	transition: 0.5s;
	font-size: 30px;
}

.navigation a:hover, .navigation a:active {
	color: var(--accent1-color);
	background-color: var(--accent2-color);
}

.show li {
	display: block;
}

#menu.show::before {
	content: "X";
}

#menu {
    border: none;
    color: transparent;
}

footer {
    background: var(--paragraph-background-color);
    text-align: center;
    grid-column: 1 / 6;
    color: var(--paragraph-color-on-color);
    font-size: 20pt;
    font-family: helvetica;
    padding: 5px;
}
.modified {
    color:var(--accent2-color);
    margin-top: 0;
}

.main-grid {
    margin: 10px;
}
.course {
    border: 1px solid var(--secondary-color);
    border-radius: 1em;
    margin: 10px;
}
.course h2 {
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    text-align: center;
    padding: 10px;
    font-size: 30px;
    margin-top: 0;
    font-family: 'montserrat';
    border-radius: .5em .5em 0em 0em;
}
.hometown{
    border: 1px solid var(--secondary-color);
    border-radius: 1em;
    margin: 10px;
}
.hometown h2 {
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    text-align: center;
    padding: 10px;
    font-size: 30px;
    margin-top: 0;
    font-family: 'montserrat';
    border-radius: .5em .5em 0em 0em;
}
.certificate {
    border: 1px solid var(--secondary-color);
    border-radius: 1em;
    margin: 10px;
}
.certificate h2 {
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    text-align: center;
    padding: 10px;
    font-size: 30px;
    margin-top: 0;
    font-family: 'montserrat';
    border-radius: .5em .5em 0em 0em;
}

@media screen and (min-width: 880px) {

    .navigation {
        grid-row: 2/3;
        display: flex;
        margin: 10px;
    }
    .navigation li {
        display: block; /* change state in small view */
        flex: 1 1 100%;
    }
    .navigation a {
        font-size: 25px;
    }
    #menu {
        display: none;
    }
    nav {
        margin-top: auto;
        justify-content: space-evenly;
    }   
    .main-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin: 10px;
    }
    .course {
        grid-column: 1/4;
    }
    .hometown{
        grid-column: 4/6;
    }
    .certificate {
        grid-column: 1/6;
    }
   
}

@media screen and (min-width: 1300px) {

    body {
        margin: 0 auto;
    }
    header, footer {
        width: auto;
        max-width: 1600px;
    }
  
    .navigation {
        display: flex;
        text-align: center;
    }
    .navigation li {
        display: block; /* change state in small view */
        flex: 1 1 100%;
        
    }
    .navigation a {
        font-size: 25px;
    }
    #menu {
        display: none;
    }
    nav {
        margin-top: auto;
    }
}
